src/RaynMaker.Data/Views/FactsContentPage.xaml

<UserControl x:Class="RaynMaker.Blade.Views.FactsContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:RaynMaker.Entities;assembly=RaynMaker.Entities"
             xmlns:v="clr-namespace:RaynMaker.Blade.Views"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500"
             x:Name="_this">
    <UserControl.Resources>
        <l:PeriodConverter x:Key="PeriodConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Overview" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Stock.Company.Name}" Margin="5,2,0,2" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Isin" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Stock.Isin}" Margin="5,2,0,2" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Country" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Stock.Company.Country}" Margin="5,2,0,2" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Sector" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Stock.Company.Sector}" Margin="5,2,0,2" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Homepage" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Stock.Company.Homepage}" Margin="5,2,0,2" >
                        <i:Interaction.Behaviors>
                            <pn:OpenLinkOnCtrlClickBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="References" VerticalAlignment="Top" Margin="0,2,0,0"/>
                    <Grid Grid.Row="5" Grid.Column="1" Margin="5,2,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" ItemsSource="{Binding Sheet.Stock.Company.References}" MaxHeight="75" Background="Transparent"
                                  BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                        <Button DockPanel.Dock="Right" Command="{Binding DataContext.RemoveReferenceCommand, ElementName=_this}" 
                                            CommandParameter="{Binding}" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                            <Image Source="/RaynMaker.Infrastructure;Component/Resources/Remove.png" Width="17" Height="17"/>
                                        </Button>
                                        <TextBox Text="{Binding Url}" Margin="0,0,0,2">
                                            <i:Interaction.Behaviors>
                                                <pn:OpenLinkOnCtrlClickBehavior/>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="1" Command="{Binding DataContext.AddReferenceCommand, ElementName=_this}" 
                                            HorizontalAlignment="Left" Margin="0,3,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="/RaynMaker.Infrastructure;Component/Resources/Add.png" Width="17" Height="17"/>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Price" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Day" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Price.Period, Converter={StaticResource PeriodConverter}}" Margin="5,0,0,2" />

                    <TextBlock Grid.Column="2" Text="Value" VerticalAlignment="Center" Margin="5,0,0,2"/>
                    <TextBox Grid.Column="3" Text="{Binding Price.Value}" Margin="5,0,0,2" />

                    <ComboBox Grid.Column="4" ItemsSource="{Binding DataContext.CurrenciesLut.Currencies, ElementName=_this}" Margin="5,0,0,2" SelectedItem="{Binding Price.Currency}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Column="5" Text="Source" VerticalAlignment="Center" Margin="5,0,0,2"/>
                    <TextBox Grid.Column="6" Text="{Binding Price.Source}" Margin="5,0,0,2" />
                </Grid>
            </GroupBox>
            <ItemsControl ItemsSource="{Binding DataSeries, Mode=OneTime}" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding DatumType.Name}">
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.Resources>
                                    <v:CurrencyVisibilityConverter x:Key="CurrencyVisibilityConverter"/>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Year" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Text="{Binding Period, Converter={StaticResource PeriodConverter}}" Margin="5,0,0,2" />

                                            <TextBlock Grid.Column="2" Text="Value" VerticalAlignment="Center" Margin="5,0,0,2"/>
                                            <TextBox Grid.Column="3" Text="{Binding Value}" Margin="5,0,0,2" />

                                            <ComboBox Grid.Column="4" ItemsSource="{Binding DataContext.CurrenciesLut.Currencies, ElementName=_this}" Margin="5,0,0,2" Width="95"
                                                          SelectedItem="{Binding Currency}" Visibility="{Binding .,Converter={StaticResource CurrencyVisibilityConverter}}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <TextBlock Grid.Column="5" Text="Source" VerticalAlignment="Center" Margin="5,0,0,2"/>
                                            <TextBox Grid.Column="6" Text="{Binding Source}" Margin="5,0,0,2" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
