src/RaynMaker.Data/Views/OverviewContentPage.xaml

<UserControl x:Class="RaynMaker.Data.Views.OverviewContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:RaynMaker.Entities;assembly=RaynMaker.Entities"
             xmlns:v="clr-namespace:RaynMaker.Data.Views"
             xmlns:rym="https://github.com/bg0jr/RaynMaker"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500"
             x:Name="_this">
    <UserControl.Resources>
        <l:PeriodConverter x:Key="PeriodConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Stock.Company.Name}" Margin="5,2,0,2" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Isin" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Stock.Isin}" Margin="5,2,0,2" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Wpkn" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Stock.Wpkn}" Margin="5,2,0,2" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Symbol" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Stock.Symbol}" Margin="5,2,0,2" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Country" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Stock.Company.Country}" Margin="5,2,0,2" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Sector" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Stock.Company.Sector}" Margin="5,2,0,2" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Homepage" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Stock.Company.Homepage}" Margin="5,2,0,2" >
                <i:Interaction.Behaviors>
                    <pn:OpenLinkOnCtrlClickBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="References" VerticalAlignment="Top" Margin="0,2,0,0"/>
            <Grid Grid.Row="7" Grid.Column="1" Margin="5,2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Stock.Company.References}" MaxHeight="150" Background="Transparent"
                          BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                <Button DockPanel.Dock="Right" Command="{Binding DataContext.RemoveReferenceCommand, ElementName=_this}" 
                                        CommandParameter="{Binding}" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Image Source="/RaynMaker.Infrastructure;Component/Resources/Remove.png" Width="17" Height="17"/>
                                </Button>
                                <TextBox Text="{Binding Url}" Margin="0,0,0,2">
                                    <i:Interaction.Behaviors>
                                        <pn:OpenLinkOnCtrlClickBehavior/>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" Command="{Binding DataContext.AddReferenceCommand, ElementName=_this}" 
                        HorizontalAlignment="Left" Margin="0,3,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/RaynMaker.Infrastructure;Component/Resources/Add.png" Width="17" Height="17"/>
                </Button>
            </Grid>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Notes" VerticalAlignment="Top" Margin="0,2,0,0"/>
            <rym:NotesEditor Grid.Row="8" Grid.Column="1" Margin="5,2,0,2"  Name="myEditor" Background="White" Height="300"
                             Document="{Binding Notes, Mode=OneWayToSource}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
