src/RaynMaker.Data/Views/TickerView.xaml

<UserControl x:Class="RaynMaker.Data.Views.TickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel LastChildFill="True" Margin="3">
        <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Update all" Command="{Binding UpdateAllCommand}" Width="75"/>
            <Button Grid.Column="2" Content="OK" Command="{Binding OkCommand}" Width="50"/>
            <Button Grid.Column="3" Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,0" Width="50"/>
        </Grid>

        <DataGrid ItemsSource="{Binding TickerEntries}" AutoGenerateColumns="False"
            CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="Isin" Binding="{Binding Isin}"/>
                
                <DataGridTextColumn Header="Date" Binding="{Binding PreviousPriceDate}"/>
                <DataGridTextColumn Header="Previous" Binding="{Binding PreviousPriceValue}"/>

                <DataGridTextColumn Header="Date" Binding="{Binding CurrentPriceDate}"/>
                <DataGridTextColumn Header="Current" Binding="{Binding CurrentPriceValue}"/>
                
                <DataGridTextColumn Header="Change" Binding="{Binding Change}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
