src/RaynMaker.Modules.Data/Views/FiguresContentPage.xaml

<UserControl x:Class="RaynMaker.Data.Views.FiguresContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:RaynMaker.Entities;assembly=RaynMaker.Entities"
             xmlns:v="clr-namespace:RaynMaker.Data.Views"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="500"
             x:Name="_this">
    <UserControl.Resources>
        <l:PeriodConverter x:Key="PeriodConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Price" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Day" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Price.Period, Converter={StaticResource PeriodConverter}}" Margin="5,0,0,2" />

                        <TextBlock Grid.Column="2" Text="Value" VerticalAlignment="Center" Margin="5,0,0,2"/>
                        <TextBox Grid.Column="3" Text="{Binding Price.Value}" Margin="5,0,0,2" />

                        <ComboBox Grid.Column="4" ItemsSource="{Binding DataContext.CurrenciesLut.Currencies, ElementName=_this}" Margin="5,0,0,2" SelectedItem="{Binding Price.Currency}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Symbol}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Column="5" Text="Source" VerticalAlignment="Center" Margin="5,0,0,2"/>
                        <TextBox Grid.Column="6" Text="{Binding Price.Source}" Margin="5,0,0,2" />
                    </Grid>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Import" Command="{Binding ImportPriceCommand}" Margin="0,3,0,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <ItemsControl ItemsSource="{Binding DataSeries}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding DatumType.Name}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <v:InMillionsConverter x:Key="InMillionsConverter" DatumSeries="{Binding}"/>
                                </Grid.Resources>

                                <CheckBox Grid.Row="0" IsChecked="{Binding InMillions, Source={StaticResource InMillionsConverter}}" 
                                          Content="In Millions" Margin="0,2,0,2"/>

                                <ItemsControl Grid.Row="1" ItemsSource="{Binding}">
                                    <ItemsControl.Resources>
                                        <v:CurrencyVisibilityConverter x:Key="CurrencyVisibilityConverter"/>

                                        <DataTemplate DataType="{x:Type l:AbstractCurrencyDatum}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Year" VerticalAlignment="Center"/>
                                                <TextBox Grid.Column="1" Text="{Binding Period, Converter={StaticResource PeriodConverter}}" Margin="5,0,0,2" />

                                                <TextBlock Grid.Column="2" Text="Value" VerticalAlignment="Center" Margin="5,0,0,2"/>
                                                <TextBox Grid.Column="3" Text="{Binding Value, Converter={StaticResource InMillionsConverter}}" Margin="5,0,0,2" />

                                                <ComboBox Grid.Column="4" ItemsSource="{Binding DataContext.CurrenciesLut.Currencies, ElementName=_this}" Margin="5,0,0,2" Width="95"
                                                          SelectedItem="{Binding Currency}" Visibility="{Binding .,Converter={StaticResource CurrencyVisibilityConverter}}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Symbol}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                                <TextBlock Grid.Column="5" Text="Source" VerticalAlignment="Center" Margin="5,0,0,2"/>
                                                <TextBox Grid.Column="6" Text="{Binding Source}" Margin="5,0,0,2" />
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type l:AbstractDatum}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Year" VerticalAlignment="Center"/>
                                                <TextBox Grid.Column="1" Text="{Binding Period, Converter={StaticResource PeriodConverter}}" Margin="5,0,0,2" />

                                                <TextBlock Grid.Column="2" Text="Value" VerticalAlignment="Center" Margin="5,0,0,2"/>
                                                <TextBox Grid.Column="3" Text="{Binding Value, Converter={StaticResource InMillionsConverter}}" Margin="5,0,0,2" />

                                                <Grid Grid.Column="4"/>

                                                <TextBlock Grid.Column="5" Text="Source" VerticalAlignment="Center" Margin="5,0,0,2"/>
                                                <TextBox Grid.Column="6" Text="{Binding Source}" Margin="5,0,0,2" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Import" Command="{Binding DataContext.ImportCommand, ElementName=_this}" 
                                            CommandParameter="{Binding}" Margin="0,3,0,0"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
