src/RaynMaker.Analyzer/Shell.xaml

<Window x:Class="RaynMaker.Analyzer.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rym="https://github.com/bg0jr/RaynMaker"
        xmlns:pn="http://github.com/ronin4net/plainion"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:l="clr-namespace:RaynMaker.Analyzer"
        Title="RaynMaker Analyzer" Height="750" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.AppFw.Wpf;component/Views/ProjectLifecycleStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <pn:MultiStyle ResourceKeys="ProjectLifecycleStyle"/>
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding ProjectLifecycleViewModel.OpenAsyncCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ProjectLifecycleViewModel.CloseCommand}"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowLogRequest, Mode=OneWay}">
            <pn:PopupViewAction WindowWidth="800" WindowHeight="600" prism:RegionManager.RegionName="Views.Log"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" >
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding ProjectLifecycleViewModel.NewAsyncCommand}" />
                    <MenuItem Header="_Open" Command="{Binding ProjectLifecycleViewModel.OpenAsyncCommand}" InputGestureText="Ctrl+O"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="{Binding ProjectLifecycleViewModel.CloseCommand}" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Tools" prism:RegionManager.RegionName="{x:Static rym:RegionNames.Tools}">
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About RaynMaker" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
            <TextBlock HorizontalAlignment="Right" Margin="3">
                <Hyperlink Command="{Binding ShowLogCommand}">Log</Hyperlink>
            </TextBlock>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Margin="3">
            <StatusBarItem BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="{Binding ProjectLifecycleViewModel.Progress.Activity}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Margin="3" prism:RegionManager.RegionName="{x:Static rym:RegionNames.Content}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Content.DataContext.Header}" />
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</Window>
