src/RaynMaker.Modules.Import.Web/Views/DataSourcesNavigationView.xaml

<UserControl x:Class="RaynMaker.Modules.Import.Web.Views.DataSourcesNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RaynMaker.Modules.Import.Web.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding AddDataSourceCommand}" Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="55">
                <StackPanel Orientation="Vertical">
                    <Image Source="/RaynMaker.Infrastructure;Component/Resources/Add.png" Width="17" Height="17"/>
                    <TextBlock Text="Add DataSource" FontSize="9" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveDataSourceCommand}" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="55">
                <StackPanel Orientation="Vertical">
                    <Image Source="/RaynMaker.Infrastructure;Component/Resources/Remove.png" Width="17" Height="17"/>
                    <TextBlock Text="Remove DataSource" FontSize="9" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AddFigureCommand}" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="55" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/RaynMaker.Infrastructure;Component/Resources/Add.png" Width="17" Height="17"/>
                    <TextBlock Text="Add    Figure" FontSize="9" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CopyFigureCommand}" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="55">
                <StackPanel Orientation="Vertical">
                    <Image Source="/RaynMaker.Infrastructure;Component/Resources/Copy.png" Width="17" Height="17"/>
                    <TextBlock Text="Copy   Figure" FontSize="9" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveFigureCommand}" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="55">
                <StackPanel Orientation="Vertical">
                    <Image Source="/RaynMaker.Infrastructure;Component/Resources/Remove.png" Width="17" Height="17"/>
                    <TextBlock Text="Remove Figure" FontSize="9" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TreeView Name="myTree" Grid.Row="1" ItemsSource="{Binding Sources}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Figures}" DataType="{x:Type vm:DataSourceViewModel}">
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Model.Vendor"/>
                                <Binding Path="Model.Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:FigureViewModel}">
                            <TextBlock Text="{Binding Model.Figure}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
