src/RaynMaker.Modules.Import.Web/Views/ImportPreview.xaml

<Window x:Class="RaynMaker.Modules.Import.Web.Views.ImportPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:importdesign="clr-namespace:RaynMaker.Modules.Import.Design;assembly=RaynMaker.Modules.Import"
        xmlns:pn="http://github.com/ronin4net/plainion"
        Title="Preview" Height="350" Width="1000" ResizeMode="CanResize">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding Sources}" Width="150" HorizontalAlignment="Left" SelectedItem="{Binding SelectedSource}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Vendor}"/>
                        <TextBlock Text="-" Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Visibility>
                <Binding Path="Sources">
                    <Binding.Converter>
                        <pn:ConverterChain>
                            <pn:IsEmptyConverter/>
                            <pn:NotConverter/>
                            <pn:BoolToVisibilityConverter/>
                        </pn:ConverterChain>
                    </Binding.Converter>
                </Binding>
            </ComboBox.Visibility>
        </ComboBox>
        <TextBlock Grid.Row="0" Text="No DataSource found for this figure" Foreground="Red">
            <TextBlock.Visibility>
                <Binding Path="Sources">
                    <Binding.Converter>
                        <pn:ConverterChain>
                            <pn:IsEmptyConverter/>
                            <pn:BoolToVisibilityConverter/>
                        </pn:ConverterChain>
                    </Binding.Converter>
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>
     
        
        <Grid Grid.Row="1" >
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,2">
                <importdesign:SafeWebBrowser x:Name="myBrowser"/>
            </WindowsFormsHost>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="Overwrite existing values" IsChecked="{Binding OverwriteExistingValues}" VerticalAlignment="Center" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Currency" Margin="0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding CurrenciesLut.Currencies}" SelectedItem="{Binding Currency}" Margin="5,0,50,0" Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Symbol}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Command="{Binding OkCommand}" Width="50"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,0" Width="50"/>
                <Button Content="Apply" Command="{Binding ApplyCommand}" Margin="5,0,0,0" Width="50"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
