src/RaynMaker.Modules.Import.Web/Views/PathSeriesDescriptorView.xaml

<UserControl x:Class="RaynMaker.Modules.Import.Web.Views.PathSeriesDescriptorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:spec="https://github.com/bg0jr/RaynMaker/Import/Spec"
             xmlns:v="clr-namespace:RaynMaker.Modules.Import.Web.Views"
             mc:Ignorable="d" 
             d:DesignWidth="700">
    <Grid MinHeight="160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type spec:SeriesOrientation}" x:Key="SeriesOrientations">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="spec:SeriesOrientation" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <TextBlock Grid.Row="0"  Grid.Column="0" Text="Figure" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,2,0,0" 
                  ItemsSource="{Binding Figures}" SelectedItem="{Binding SelectedDatum}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Selected path" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Path}" Margin="5,2,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="=>" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Value, Mode=OneWay}" Margin="5,2,0,0" Width="100" IsReadOnly="True"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Dimension" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,2,0,0"
                  ItemsSource="{Binding Source={StaticResource SeriesOrientations}, Mode=OneTime}" 
                   SelectedItem="{Binding SelectedOrientation}"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Skip values" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="3" Width="100" HorizontalAlignment="Left" Margin="5,2,0,0" Text="{Binding SkipValues, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Values position" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,2,0,0" Text="{Binding ValuesPosition, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Values pattern" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="5,2,0,0" Text="{Binding ValuesPattern, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValid}" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Value format" VerticalAlignment="Center"/>
        <v:ValueFormatView Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="6" Margin="5,2,0,0" DataContext="{Binding ValueFormat}"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Times position" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5,2,0,0" VerticalAlignment="Center" Text="{Binding TimesPosition, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Time format" VerticalAlignment="Center"/>
        <v:ValueFormatView Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="6" Margin="5,2,0,0" DataContext="{Binding TimeFormat}"/>
    </Grid>
</UserControl>
