src/RaynMaker.Modules.Import.Web/Views/ValidationView.xaml

<UserControl x:Class="RaynMaker.Modules.Import.Web.Views.ValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:l="clr-namespace:RaynMaker.Modules.Import.Web"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <WrapPanel>
        <ComboBox Margin="5,3,0,0" ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Isin}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Company.Name}" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Validate" Command="{Binding ValidateCommand}" Margin="5,3,0,0"/>
    </WrapPanel>
</UserControl>
