src/RaynMaker.Modules.Import.Web/Views/ValueFormatView.xaml

<UserControl x:Class="RaynMaker.Modules.Import.Web.Views.ValueFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:RaynMaker.Modules.Import.Web.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <x:Array Type="sys:Type" x:Key="Types">
            <x:Type Type="sys:Int32"/>
            <x:Type Type="sys:Double"/>
        </x:Array>

        <v:StringRegexConverter x:Key="StringRegexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Type" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" ItemsSource="{StaticResource Types}" SelectedValue="{Binding Type}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="2" Text="Format" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Format}"/>

        <TextBlock Grid.Column="4" Text="Extraction pattern" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding ExtractionPattern, Converter={StaticResource StringRegexConverter}}"/>

        <CheckBox Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Center" Content="In millions" IsChecked="{Binding InMillions}"/>
    </Grid>
</UserControl>
