src/RaynMaker.Modules.Import.Web/Views/WebSpyView.xaml

<UserControl x:Class="RaynMaker.Modules.Import.Web.Views.WebSpyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:v="clr-namespace:RaynMaker.Modules.Import.Web.Views"
             xmlns:vm="clr-namespace:RaynMaker.Modules.Import.Web.ViewModels"
             xmlns:importdesign="clr-namespace:RaynMaker.Modules.Import.Design;assembly=RaynMaker.Modules.Import"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <v:DataSourcesNavigationView Grid.Row="0" Grid.Column="0" DataContext="{Binding DataSourcesNavigation}" Margin="3"/>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Silver"/>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ScrollViewer.Resources>
                    <pn:BindingProxy x:Key="RootDataContext" Data="{Binding}"/>

                    <DataTemplate DataType="{x:Type vm:DataSourceViewModel}">
                        <ItemsControl>
                            <ItemsControl.Items>
                                <GroupBox Header="Source" Margin="0,0,0,5">
                                    <v:DataSourceDefinitionView DataContext="{Binding Data.SourceDefinition, Source={StaticResource RootDataContext}}"/>
                                </GroupBox>
                                <GroupBox Header="Navigation" Margin="0,0,0,5">
                                    <v:DocumentLocationView DataContext="{Binding Data.DocumentLocation, Source={StaticResource RootDataContext}}"/>
                                </GroupBox>
                            </ItemsControl.Items>
                        </ItemsControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FigureViewModel}">
                        <!-- using DataSourceFiguresView without ContentControl does give us strange datacontext binding. when selecting
                        a DataSource the DataContext here becomes FigureViewModel. no idea why :( -->
                        <ContentControl Content="{Binding Data.Figures, Source={StaticResource RootDataContext}}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <v:DataSourceFiguresView/>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </DataTemplate>
                </ScrollViewer.Resources>
                <ContentControl Content="{Binding DataSourcesNavigation.SelectedItem}"/>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Silver"/>

            <Grid Grid.Row="2" Margin="3">
                <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2">
                    <importdesign:SafeWebBrowser x:Name="myBrowser"/>
                </WindowsFormsHost>
            </Grid>
        </Grid>

        <v:ValidationView Grid.Row="1" DataContext="{Binding Validation}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="0,3,0,3" />
            <Button Grid.Row="1" Grid.Column="2" Content="Save" Command="{Binding SaveCommand}" Margin="5,3,3,3" />
        </StackPanel>
    </Grid>
</UserControl>
