src/RaynMaker.Import.Web/Views/DataFormatsView.xaml

<UserControl x:Class="RaynMaker.Import.Web.Views.DataFormatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:RaynMaker.Import.Web.Views"
             xmlns:vm="clr-namespace:RaynMaker.Import.Web.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rym="https://github.com/bg0jr/RaynMaker"
             xmlns:spec="https://github.com/bg0jr/RaynMaker/Import/Spec"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:PathSeriesFormatViewModel}">
                <l:PathSeriesFormatView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PathCellFormatViewModel}">
                <l:PathCellFormatView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RaynMaker.Infrastructure;Component/Controls/DefaultOverlayView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" x:Name="myRoot">
        <DockPanel.Visibility>
            <Binding Path="Session.CurrentSource">
                <Binding.Converter>
                    <pn:ConverterChain>
                        <pn:IsEmptyConverter/>
                        <pn:NotConverter/>
                        <pn:BoolToVisibilityConverter/>
                    </pn:ConverterChain>
                </Binding.Converter>
            </Binding>
        </DockPanel.Visibility>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <l:OffsetConverter x:Key="Plus1" Offset="1"/>
            </StackPanel.Resources>

            <ComboBox ItemsSource="{Binding Formats}" SelectedIndex="{Binding SelectedFormatIndex}" Width="150" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SelectedDatum.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding AddCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,0,0">
                <Image Source="/RaynMaker.Infrastructure;Component/Resources/Add.png" Width="17" Height="17"/>
            </Button>
            <Button Command="{Binding CopyCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,0,0">
                <Image Source="/RaynMaker.Infrastructure;Component/Resources/Copy.png" Width="17" Height="17"/>
            </Button>
            <Button Command="{Binding RemoveCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,0,0">
                <Image Source="/RaynMaker.Infrastructure;Component/Resources/Remove.png" Width="17" Height="17"/>
            </Button>
        </StackPanel>

        <TabControl ItemsSource="{Binding Formats}" SelectedIndex="{Binding SelectedFormatIndex}" MinHeight="160">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding FormatSelectionRequest, Mode=OneWay}">
            <rym:OverlayViewAction Container="{Binding ElementName=myRoot}" Style="{StaticResource DefaultOverlayView}">
                <rym:OverlayViewAction.ViewContent>
                    <rym:DefaultConfirmationView>
                        <rym:DefaultConfirmationView.ViewContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <l:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
                                </Grid.Resources>

                                <RadioButton Grid.Row="0" Content="Html series"
                                             IsChecked="{Binding FormatType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Type spec:PathSeriesFormat}}"/>
                                <RadioButton Grid.Row="1" Content="Html table cell value"
                                             IsChecked="{Binding FormatType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Type spec:PathCellFormat}}"/>
                            </Grid>
                        </rym:DefaultConfirmationView.ViewContent>
                    </rym:DefaultConfirmationView>
                </rym:OverlayViewAction.ViewContent>
            </rym:OverlayViewAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</UserControl>
