src/RaynMaker.Import.Web/Views/DataFormatsView.xaml

<UserControl x:Class="RaynMaker.Import.Web.Views.DataFormatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:RaynMaker.Import.Web.Views"
             mc:Ignorable="d" 
             d:DesignWidth="700">
    <DockPanel LastChildFill="True">
        <DockPanel.Visibility>
            <Binding Path="Session.CurrentSource">
                <Binding.Converter>
                    <pn:ConverterChain>
                        <pn:IsEmptyConverter/>
                        <pn:NotConverter/>
                        <pn:BoolToVisibilityConverter/>
                    </pn:ConverterChain>
                </Binding.Converter>
            </Binding>
        </DockPanel.Visibility>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <l:OffsetConverter x:Key="Plus1" Offset="1"/>
            </StackPanel.Resources>

            <ComboBox ItemsSource="{Binding Formats}" SelectedIndex="{Binding SelectedFormatIndex}" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SelectedDatum.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding AddCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,0,0">
                <Image Source="/RaynMaker.Infrastructure;Component/Resources/Add.png" Width="17" Height="17"/>
            </Button>
            <Button Command="{Binding CopyCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,0,0">
                <Image Source="/RaynMaker.Infrastructure;Component/Resources/Copy.png" Width="17" Height="17"/>
            </Button>
            <Button Command="{Binding RemoveCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,0,0">
                <Image Source="/RaynMaker.Infrastructure;Component/Resources/Remove.png" Width="17" Height="17"/>
            </Button>
        </StackPanel>
        
        <TabControl ItemsSource="{Binding Formats}" SelectedIndex="{Binding SelectedFormatIndex}" MinHeight="160">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <l:SingleFormatView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
