src/RaynMaker.Import.Web/Views/EditCaptureView.xaml

<UserControl x:Class="RaynMaker.Import.Web.Views.EditCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:RaynMaker.Import.Web.Views"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="Col1Resizer" Width="{Binding ElementName=Col1, Path=ActualWidth}"/>
            <Grid Grid.Column="1" x:Name="Col2Resizer"/>
            <Grid Grid.Column="2" x:Name="Col3Resizer"  Width="{Binding ElementName=Col3, Path=ActualWidth}"/>
        </Grid>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Urls}" SelectedItem="{Binding SelectedUrl}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn x:Name="Col1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UrlType}" FontWeight="SemiBold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Col2" Width="{Binding ActualWidth, ElementName=Col2Resizer}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UrlString}" Margin="5,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Col3">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteUrlCommand, ElementName=_this}" CommandParameter="{Binding}"
                                        HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Button.Content>
                                        <Image Source="/RaynMaker.Infrastructure;Component/Resources/Remove.png" Width="16" Height="16"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Url" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0"
                 Text="{Binding SelectedUrl.UrlString}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap">
            <Run FontWeight="SemiBold">Macros: </Run>
            <Run>Enter the following macros to create placeholders for asset identification: ${Isin}, ${Wpkn}, ${Symbol}</Run>
            <LineBreak/>
            <Run FontWeight="SemiBold">RegExp: </Run>
            <Run>Replace site specific identifiers in response URLs with regular expressions embedded in {}, e.g.: {(.*)}</Run>
            <LineBreak/>
            <Run FontWeight="SemiBold">RegExp: </Run>
            <Run>Enter {0} in Reqest URLs where the matched value of the regular expressions should be inserted</Run>
        </TextBlock>

        <StackPanel Grid.Row="5" Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="5,5,0,0" Command="{Binding OkCommand}" Width="50"/>
            <Button Content="Cancel" Margin="5,5,0,0" Command="{Binding CancelCommand}" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>
