src/RaynMaker.Import.Web/Views/EditCaptureView.xaml

<UserControl x:Class="RaynMaker.Import.Web.Views.EditCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:RaynMaker.Import.Web.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Urls}" SelectedItem="{Binding SelectedUrl}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding UrlType}"/>
                        <TextBlock Grid.Column="1" Text="{Binding UrlString}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Url" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0"
                 Text="{Binding SelectedUrl.UrlString}" v:TextBoxBinding.SelectedText="{Binding SelectedText}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Macros" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" ItemsSource="{Binding Macros}" SelectedItem="{Binding SelectedMacro}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Insert Macro" Margin="5,5,0,0" Command="{Binding InsertMacroCommand}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="RegExp" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" Width="100" Text="{Binding RegExp}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Insert RegExp" Margin="5,5,0,0" Command="{Binding InsertRegExpCommand}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="RegExp target" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,0,0" Width="100" IsEnabled="False" Text="{Binding RegExpTarget}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Insert RegExp target" Margin="5,5,0,0" Command="{Binding InsertRegExpTargetCommand}"/>

        <StackPanel Grid.Row="5" Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="5,5,0,0" Command="{Binding OkCommand}" Width="50"/>
            <Button Content="Cancel" Margin="5,5,0,0" Command="{Binding CancelCommand}" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>
