src/RaynMaker.Import.Web/Views/ImportPreview.xaml

<Window x:Class="RaynMaker.Import.Web.Views.ImportPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winforms="clr-namespace:RaynMaker.Import.WinForms;assembly=RaynMaker.Import"
        xmlns:pn="http://github.com/ronin4net/plainion"
        Title="Preview" Height="300" Width="1000" ResizeMode="CanResize">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding Sources}" Width="150" HorizontalAlignment="Left" SelectedItem="{Binding SelectedSource}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Visibility>
                <Binding Path="Sources">
                    <Binding.Converter>
                        <pn:ConverterChain>
                            <pn:IsEmptyConverter/>
                            <pn:NotConverter/>
                            <pn:BoolToVisibilityConverter/>
                        </pn:ConverterChain>
                    </Binding.Converter>
                </Binding>
            </ComboBox.Visibility>
        </ComboBox>
        <TextBlock Grid.Row="0" Text="No DatumLocator found for this datum" Foreground="Red">
            <TextBlock.Visibility>
                <Binding Path="Sources">
                    <Binding.Converter>
                        <pn:ConverterChain>
                            <pn:IsEmptyConverter/>
                            <pn:BoolToVisibilityConverter/>
                        </pn:ConverterChain>
                    </Binding.Converter>
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>
     
        
        <Grid Grid.Row="1" >
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,2">
                <winforms:SafeWebBrowser x:Name="myBrowser"/>
            </WindowsFormsHost>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Overwrite existing values" IsChecked="{Binding OverwriteExistingValues}" />
            <Button Grid.Column="1" Content="OK" Command="{Binding OkCommand}" Width="50"/>
            <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,0" Width="50"/>
            <Button Grid.Column="3" Content="Apply" Command="{Binding ApplyCommand}" Margin="5,0,0,0" Width="50"/>
        </Grid>

    </Grid>
</Window>
