src/RaynMaker.Import.Web/Views/ImportPreview.xaml

<Window x:Class="RaynMaker.Import.Web.Views.ImportPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:pn="http://github.com/ronin4net/plainion"
        Title="Preview" Height="300" Width="1000" ResizeMode="CanResize">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding Sites}" Width="150" HorizontalAlignment="Left" SelectedItem="{Binding SelectedSite}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Visibility>
                <Binding Path="Sites">
                    <Binding.Converter>
                        <pn:ConverterChain>
                            <pn:IsEmptyConverter/>
                            <pn:NotConverter/>
                            <pn:BoolToVisibilityConverter/>
                        </pn:ConverterChain>
                    </Binding.Converter>
                </Binding>
            </ComboBox.Visibility>
        </ComboBox>
        <TextBlock Grid.Row="0" Text="No DatumLocator found for this datum" Foreground="Red">
            <TextBlock.Visibility>
                <Binding Path="Sites">
                    <Binding.Converter>
                        <pn:ConverterChain>
                            <pn:IsEmptyConverter/>
                            <pn:BoolToVisibilityConverter/>
                        </pn:ConverterChain>
                    </Binding.Converter>
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>
     
        
        <Grid Grid.Row="1" >
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,2">
                <winforms:WebBrowser x:Name="myBrowser"/>
            </WindowsFormsHost>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Command="{Binding OkCommand}" Width="50"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,0" Width="50"/>
            <Button Content="Apply" Command="{Binding ApplyCommand}" Margin="5,0,0,0" Width="50"/>
        </StackPanel>

    </Grid>
</Window>
