src/RaynMaker.Import.Web/Views/NavigationView.xaml

<UserControl x:Class="RaynMaker.Import.Web.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:l="clr-namespace:RaynMaker.Import.Web"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding EditCaptureRequest, Mode=OneWay}">
            <pn:PopupViewAction WindowWidth="500" WindowHeight="250" prism:RegionManager.RegionName="{x:Static l:RegionNames.EditCaptureView}"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding InputMacroValueRequest, Mode=OneWay}">
            <pn:PopupViewAction ResizeMode="NoResize" WindowWidth="200" IsModal="True" prism:RegionManager.RegionName="{x:Static l:RegionNames.InputMacroValueView}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <pn:NotConverter x:Key="NotConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" TextWrapping="NoWrap" AcceptsReturn="True" Height="100"
                 VerticalAlignment="Top" Text="{Binding NavigationUrls, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="0" Grid.Column="1" Margin="5,0,0,2" Command="{Binding CaptureCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Start capturing"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCapturing}" Value="True">
                            <Setter Property="Content" Value="Stop capturing"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCapturing}" Value="False">
                            <Setter Property="Content" Value="Start capturing"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Replay" Margin="5,2,0,2" Command="{Binding ReplayCommand}"
                                    IsEnabled="{Binding IsCapturing, Converter={StaticResource NotConverter}}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Edit" Margin="5,2,0,0" VerticalAlignment="Top" Command="{Binding EditCommand}"/>
    </Grid>
</UserControl>
