src/RaynMaker.Import.Web/Views/PathCellFormatView.xaml

<UserControl x:Class="RaynMaker.Import.Web.Views.PathCellFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:spec="clr-namespace:RaynMaker.Import.Spec;assembly=RaynMaker.Import"
             xmlns:v="clr-namespace:RaynMaker.Import.Web.Views"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <Grid MinHeight="160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" Text="Datum" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,2,0,0" 
                  ItemsSource="{Binding Datums}" SelectedItem="{Binding SelectedDatum}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Selected path" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Path}" Margin="5,2,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="=>" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Value}" Margin="5,2,0,0" Width="100"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Position" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Contains" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Row" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,2,0,0" Text="{Binding RowPosition, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5,2,0,0" Text="{Binding RowPattern, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRowValid}" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRowValid}" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Column" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,2,0,0" VerticalAlignment="Center" Text="{Binding ColumnPosition, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="5,2,0,0" Text="{Binding ColumnPattern, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsColumnValid}" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsColumnValid}" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Value format" VerticalAlignment="Center"/>
        <v:FormatColumnView Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="6" Margin="5,2,0,0" DataContext="{Binding ValueFormat}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Currency" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="6" Grid.Column="1"  ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}"/>
        
        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,0,0" VerticalAlignment="Center"
                  Content="Values in millions" IsChecked="{Binding InMillions}"/>
    </Grid>
</UserControl>
