src/RaynMaker.Import.Web/Views/WebSpyView.xaml

<UserControl x:Class="RaynMaker.Import.Web.Views.WebSpyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:l="clr-namespace:RaynMaker.Import.Web.Views"
             xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700">
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">
            <TextBlock Text="Locators" VerticalAlignment="Center"/>
            <ComboBox Width="100" Margin="5,0,0,0"/>
            <Button Content="New" Command="{Binding CopyLocatorCommand}" Margin="5,0,0,0"/>
            <Button Content="Copy" Command="{Binding NewLocatorCommand}" Margin="5,0,0,0"/>
        </StackPanel>
        -->
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
            <Grid DockPanel.Dock="Top" DataContext="{Binding AddressBar}">
                <l:AddressBarView/>
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <TabControl Height="140">
                    <TabItem Header="Navigation" DataContext="{Binding Navigation}">
                        <l:NavigationView Margin="2"/>
                    </TabItem>
                    <TabItem Header="Data description" DataContext="{Binding DataFormat}">
                        <l:DataFormatView Margin="2"/>
                    </TabItem>
                </TabControl>
            </Grid>

            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2">
                <winforms:WebBrowser x:Name="myBrowser"/>
            </WindowsFormsHost>
        </DockPanel>
    </DockPanel>
</UserControl>
