src/RaynMaker.Import.Web/Views/WebSpyView.xaml

<UserControl x:Class="RaynMaker.Import.Web.Views.WebSpyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:l="clr-namespace:RaynMaker.Import.Web.Views"
             xmlns:winforms="clr-namespace:RaynMaker.Import.WinForms;assembly=RaynMaker.Import"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ItemsControl>
                <ItemsControl.Items>
                    <GroupBox Header="Datum" Margin="0,0,0,5">
                        <l:DatumSelectionView DataContext="{Binding Datums}"/>
                    </GroupBox>
                    <GroupBox Header="Navigation" Margin="0,0,0,5">
                        <l:NavigationView DataContext="{Binding Navigation}"/>
                    </GroupBox>
                    <GroupBox Header="Data description" Margin="0,0,0,5">
                        <l:DataFormatsView DataContext="{Binding Formats}"/>
                    </GroupBox>
                    <GroupBox Header="Validate &amp; Complete" Margin="0,0,0,5">
                        <l:CompletionView DataContext="{Binding Completion}"/>
                    </GroupBox>
                </ItemsControl.Items>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="2" Margin="3">
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2">
                <winforms:SafeWebBrowser x:Name="myBrowser"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
