src/RaynMaker.Import.Web/Views/WebSpyView.xaml

<UserControl x:Class="RaynMaker.Import.Web.Views.WebSpyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:l="clr-namespace:RaynMaker.Import.Web.Views"
             xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700">
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid DockPanel.Dock="Top" Margin="3">
            <TabControl Height="250">
                <TabItem Header="Datums" DataContext="{Binding Datums}">
                    <l:DatumSelectionView Margin="0"/>
                </TabItem>
                <TabItem Header="Navigation" DataContext="{Binding Navigation}">
                    <l:NavigationView Margin="0"/>
                </TabItem>
                <TabItem Header="Data description" DataContext="{Binding Formats}">
                    <l:DataFormatsView Margin="0"/>
                </TabItem>
                <TabItem Header="Validate &amp; Complete" DataContext="{Binding Completion}">
                    <l:CompletionView Margin="0"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Margin="3">
            <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2">
                <winforms:WebBrowser x:Name="myBrowser"/>
            </WindowsFormsHost>
        </Grid>
    </DockPanel>
</UserControl>
