src/RaynMaker.Blade/Data/Volkswagen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataSheet xmlns="clr-namespace:RaynMaker.Blade.DataSheetSpec;assembly=RaynMaker.Blade" 
           xmlns:s="clr-namespace:System;assembly=mscorlib"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DataSheet.Resources>
        <s:String x:Key="Ariva">http://www.ariva.de/volkswagen-aktie/bilanz-guv</s:String>
    </DataSheet.Resources>
    <Stock Name="Volkswagen" Isin="DE0007664005">
        <Stock.Overview>
            <Overview Homepage="http://www.volkswagenag.com"
                      Origin="Germany"
                      Sector="Automobile manufactor">
                <Overview.References>
                    <Reference Url="http://www.ariva.de/volkswagen-aktie"/>
                </Overview.References>
            </Overview>
        </Stock.Overview>
        <Price Date="2015-06-19" Value="206.35" Currency="Euro" Timestamp="2015-06-21" Origin="{p:StaticResource Ariva}"/>
        <Series>
            <Dividend Year="2010" Value="2.20" Currency="Euro" Timestamp="2015-06-21" Origin="{p:StaticResource Ariva}"/>
            <Dividend Year="2011" Value="3.00" Currency="Euro" Timestamp="2015-06-21" Origin="{p:StaticResource Ariva}"/>
            <Dividend Year="2012" Value="3.50" Currency="Euro" Timestamp="2015-06-21" Origin="{p:StaticResource Ariva}"/>
            <Dividend Year="2013" Value="4.00" Currency="Euro" Timestamp="2015-06-21" Origin="{p:StaticResource Ariva}"/>
            <Dividend Year="2014" Value="4.80" Currency="Euro" Timestamp="2015-06-21" Origin="{p:StaticResource Ariva}"/>
        </Series>
        <Series>
            <Eps Year="2010" Value="15.17" Currency="Euro" Timestamp="2015-06-21" Origin="{p:StaticResource Ariva}"/>
            <Eps Year="2011" Value="33.10" Currency="Euro" Timestamp="2015-06-21" Origin="{p:StaticResource Ariva}"/>
            <Eps Year="2012" Value="46.42" Currency="Euro" Timestamp="2015-06-21" Origin="{p:StaticResource Ariva}"/>
            <Eps Year="2013" Value="18.63" Currency="Euro" Timestamp="2015-06-21" Origin="{p:StaticResource Ariva}"/>
            <Eps Year="2014" Value="20.84" Currency="Euro" Timestamp="2015-06-21" Origin="{p:StaticResource Ariva}"/>
        </Series>
    </Stock>
</DataSheet>

