src/RaynMaker.Blade/Views/CurrenciesView.xaml

<UserControl x:Class="RaynMaker.Blade.Views.CurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,2,0,0">
            <TextBlock Text="Max. allowed age in days:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurrenciesLut.MaxCurrencyTranslationsAgeInDays, Mode=TwoWay}" Width="50" Margin="5,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0" ItemsSource="{Binding CurrenciesLut.Currencies}" Background="Transparent" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="AliceBlue" Margin="0,3,0,0">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5,2,0,0" Width="100" HorizontalAlignment="Left"/>
                                <Button Grid.Row="0" Grid.Column="1" Command="{Binding DataContext.RemoveCurrencyCommand, ElementName=_this}" CommandParameter="{Binding}" 
                                        HorizontalAlignment="Right" Margin="0,3,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Image Source="/RaynMaker.Blade;Component/Resources/Remove.png" Width="17" Height="17"/>
                                </Button>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Translations" VerticalAlignment="Top" Margin="0,2,0,0"/>

                                <Grid  Grid.Row="1" Grid.Column="1" Margin="5,2,0,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsSource="{Binding Translations}" Grid.Row="0" Background="Transparent" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                    <TextBlock Text="To" VerticalAlignment="Center"/>
                                                    <ComboBox ItemsSource="{Binding DataContext.CurrenciesLut.Currencies, ElementName=_this}" 
                                                              SelectedItem="{Binding Target, Mode=TwoWay}" Margin="3,0,0,0" Width="100">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>

                                                    <TextBlock Text="Rate" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                    <TextBox Text="{Binding Rate}" Margin="3,0,0,0" Width="100"/>

                                                    <TextBlock Text="Timestamp" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                    <TextBox Text="{Binding Timestamp, Mode=OneWay}" Margin="3,0,0,0" IsEnabled="False" Width="150"/>
                                                    <Button Command="{Binding DataContext.RemoveTranslationCommand, ElementName=_this}" 
                                                            CommandParameter="{Binding}" Margin="5,3,0,0" 
                                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                        <Image Source="/RaynMaker.Blade;Component/Resources/Remove.png" Width="17" Height="17"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button Grid.Row="1" Command="{Binding DataContext.AddTranslationCommand, ElementName=_this}" CommandParameter="{Binding}" 
                                            HorizontalAlignment="Left" Margin="0,3,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <Image Source="/RaynMaker.Blade;Component/Resources/Add.png" Width="17" Height="17"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="1" Command="{Binding AddCurrencyCommand}" HorizontalAlignment="Right" Margin="0,3,0,0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/RaynMaker.Blade;Component/Resources/Add.png" Width="17" Height="17"/>
            </Button>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,0,0" Orientation="Horizontal">
            <Button Content="OK" Command="{Binding OkCommand}" Width="50"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,0" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>
