src/RaynMaker.Blade/Views/CurrenciesView.xaml

<UserControl x:Class="RaynMaker.Blade.Views.CurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dspec="clr-namespace:RaynMaker.Blade.DataSheetSpec"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,2,0,0">
            <TextBlock Text="Max. allowed age in days:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Sheet.MaxAgeInDays, Mode=TwoWay}" Width="50" Margin="5,0,0,0"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Sheet.Currencies}" Background="Transparent" Margin="0,2,0,0"
                      BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="AliceBlue" Margin="0,3,0,0">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5,2,0,0" Width="100" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Translations" VerticalAlignment="Top" Margin="0,2,0,0"/>

                            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Translations}" 
                                      Background="Transparent" Margin="5,2,0,0" BorderThickness="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                            <TextBlock Text="To" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding To}" Margin="3,0,0,0" Width="100"/>

                                            <TextBlock Text="Rate" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            <TextBox Text="{Binding Rate}" Margin="3,0,0,0" Width="100"/>

                                            <TextBlock Text="Timestamp" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            <TextBox Text="{Binding Timestamp}" Margin="3,0,0,0" IsEnabled="False"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" Content="Save" HorizontalAlignment="Right" Margin="0,5,0,0"/>
    </Grid>
</UserControl>
