src/RaynMaker.Browser/Views/BrowserView.xaml

<UserControl x:Class="RaynMaker.Browser.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rym="https://github.com/bg0jr/RaynMaker"
             xmlns:l="clr-namespace:RaynMaker.Browser"
             xmlns:v="clr-namespace:RaynMaker.Browser.Views"
             xmlns:vm="clr-namespace:RaynMaker.Browser.ViewModels"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OverlayView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="myRoot">
        <DockPanel IsEnabled="{Binding HasProject}" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="New" Command="{Binding NewCommand}" Margin="3"/>
            </StackPanel>
            <ListView>

            </ListView>
        </DockPanel>
    </Grid>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NewAssetRequest, Mode=OneWay}">
            <rym:OverlayViewAction Container="{Binding ElementName=myRoot}"
                                   Style="{StaticResource OverlayView}" 
                                   prism:RegionManager.RegionName="{x:Static l:RegionNames.NewAssetView}"/>
            <!--
            <prism:PopupWindowAction prism:RegionManager.RegionName="{x:Static l:RegionNames.NewAssetView}"/>
            -->
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</UserControl>
