src/RaynMaker.Browser/Views/BrowserView.xaml

<UserControl x:Class="RaynMaker.Browser.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rym="https://github.com/bg0jr/RaynMaker"
             xmlns:l="clr-namespace:RaynMaker.Browser"
             xmlns:v="clr-namespace:RaynMaker.Browser.Views"
             xmlns:vm="clr-namespace:RaynMaker.Browser.ViewModels"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OverlayView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="myRoot">
        <DockPanel IsEnabled="{Binding HasProject}" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="New" Command="{Binding NewCommand}" Margin="3"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="Col1Resizer" Width="{Binding ElementName=Col1, Path=ActualWidth}"/>
                <Grid Grid.Column="1" x:Name="Col2Resizer" Width="{Binding ElementName=Col2, Path=ActualWidth}"/>
                <Grid Grid.Column="2" x:Name="Col3Resizer" Margin="5"/>

                <ListView Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Assets}"
                          SelectedItem="{Binding SelectedAsset}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenAssetCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Col1" Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Company.Name}" MinWidth="200"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="Col2" Header="Isin">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Isin}" MinWidth="200"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ElementName=Col3Resizer, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteCommand, ElementName=myRoot}" 
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                            <Button.Content>
                                                <Image Source="/RaynMaker.Browser;Component/Resources/cancel.png" Width="16" Height="16"/>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NewAssetRequest, Mode=OneWay}">
            <rym:OverlayViewAction Container="{Binding ElementName=myRoot}"
                                   Style="{StaticResource OverlayView}" 
                                   prism:RegionManager.RegionName="{x:Static l:RegionNames.NewAssetView}"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeletionConfirmationRequest, Mode=OneWay}">
            <rym:OverlayViewAction Container="{Binding ElementName=myRoot}"
                                   Style="{StaticResource OverlayView}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</UserControl>
