src/RaynMaker.Browser/Views/BrowserView.xaml

<UserControl x:Class="RaynMaker.Browser.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rym="https://github.com/bg0jr/RaynMaker"
             xmlns:l="clr-namespace:RaynMaker.Browser"
             xmlns:v="clr-namespace:RaynMaker.Browser.Views"
             xmlns:vm="clr-namespace:RaynMaker.Browser.ViewModels"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OverlayView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="myRoot">
        <DockPanel IsEnabled="{Binding HasProject}" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <pn:SearchTextBox SearchMode="Instant" Text="{Binding AssetsFilter, Mode=TwoWay}" SearchEventTimeDelay="0" Width="200"
                                  LabelText="Name or Isin" Margin="0,3,3,3"/>

                <Button Content="New" Command="{Binding NewCommand}" Margin="3"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="Col1Resizer"/>
                <Grid Grid.Column="1" x:Name="Col2Resizer"/>
                <Grid Grid.Column="2" x:Name="Col3Resizer"/>
                <Grid Grid.Column="3" x:Name="Col4Resizer"/>
                <Grid Grid.Column="4" x:Name="Col5Resizer"/>
                <Grid Grid.Column="5" x:Name="Col6Resizer" Margin="5"/>

                <ListView Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding Assets}"
                          SelectedItem="{Binding SelectedAsset}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenAssetCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="{Binding ElementName=Col1Resizer, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Company.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Isin" Width="{Binding ElementName=Col2Resizer, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Isin}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ElementName=Col3Resizer, Path=ActualWidth}">
                                <GridViewColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tags" VerticalAlignment="Center"/>

                                        <ToggleButton Name="btnFilter" Margin="20,0,0,0" 
                                                      Command="{Binding OpenTagFilterCommand}" IsChecked="{Binding IsTagFilterOpen}">
                                            <ToggleButton.Content>
                                                <Image Source="/RaynMaker.Infrastructure;Component/Resources/Filter.png" Width="16" Height="16"/>
                                            </ToggleButton.Content>
                                            <ToggleButton.Style>
                                                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsFilteredByTags}" Value="false">
                                                            <Setter Property="Background" Value="{x:Static SystemColors.ControlLightLightBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsFilteredByTags}" Value="True">
                                                            <Setter Property="Background" Value="Silver"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <Popup IsOpen="{Binding IsChecked, ElementName=btnFilter}" StaysOpen="False">
                                            <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="200" Background="WhiteSmoke">
                                                <DockPanel LastChildFill="True" Margin="3">
                                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                                        <Button Content="OK" Command="{Binding ApplyTagFilterCommand}" Width="50"/>
                                                        <Button Content="Cancel" Command="{Binding CancelTagFilterCommand}" Margin="5,0,0,0" Width="50"/>
                                                    </StackPanel>

                                                    <ListBox ItemsSource="{Binding Tags}" Margin="0" BorderBrush="Black" BorderThickness="1">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Margin="2"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </DockPanel>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <v:CollectionToCommaSeparatedStringConverter x:Key="CollectionToCommaSeparatedStringConverter"/>
                                        </DataTemplate.Resources>
                                        <TextBlock Text="{Binding Company.Tags, Converter={StaticResource CollectionToCommaSeparatedStringConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Sector" Width="{Binding ElementName=Col4Resizer, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Company.Sector}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Country" Width="{Binding ElementName=Col5Resizer, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Company.Country}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ElementName=Col6Resizer, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteCommand, ElementName=myRoot}" 
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                            <Button.Content>
                                                <Image Source="/RaynMaker.Infrastructure;Component/Resources/Remove.png" Width="16" Height="16"/>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NewAssetRequest, Mode=OneWay}">
            <rym:OverlayViewAction Container="{Binding ElementName=myRoot}"
                                   Style="{StaticResource OverlayView}" 
                                   prism:RegionManager.RegionName="{x:Static l:RegionNames.NewAssetView}"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeletionConfirmationRequest, Mode=OneWay}">
            <rym:OverlayViewAction Container="{Binding ElementName=myRoot}"
                                   Style="{StaticResource OverlayView}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</UserControl>
