src/RaynMaker.Browser/Views/NewAssetView.xaml

<UserControl x:Class="RaynMaker.Browser.Views.NewAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pn="http://github.com/ronin4net/plainion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RaynMaker.Infrastructure;component/Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- TODO: Without AdornerDecorator the initial validation errors are not displayed.
    Even with IValidationAware :( ... the second time the dialog is opened the initial validation fails
    http://www.andyfrench.info/2014/03/validation-adorners-not-displaying-in.html -->
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,10,3" Text="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3,0,0,3" MinWidth="200" x:Name="InitialFocus"
                     Text="{Binding Name, Mode=TwoWay, ValidatesOnExceptions=true, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{StaticResource RedAsteriskValidationTemplate}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,3,10,3" Text="Isin"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,0,3" MinWidth="200" 
                     Text="{Binding Isin, Mode=TwoWay, ValidatesOnExceptions=true, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{StaticResource RedAsteriskValidationTemplate}"/>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Width="75" HorizontalAlignment="Right" Margin="0,10,10,0" Command="{Binding OkCommand}"/>
                <Button Content="Cancel" Width="75" HorizontalAlignment="Right" Margin="10,10,0,0" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>
