src/RaynMaker.Browser/Views/NewAssetView.xaml

<UserControl x:Class="RaynMaker.Browser.Views.NewAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,3,3" Text="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,0,0,3" MinWidth="200" Text="{Binding Name}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,3,3,3" Text="Isin"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,0,3" MinWidth="200" Text="{Binding Isin}"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" HorizontalAlignment="Right" Margin="0,10,10,0" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Width="75" HorizontalAlignment="Right" Margin="10,10,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
