src/RaynMaker.Notes/Views/NotesView.xaml

<UserControl x:Class="RaynMaker.Notes.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </UserControl.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open" Content="Open"/>
            <Button Command="ApplicationCommands.Save" Content="Save"/>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="Bold"/>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="Italic"/>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="Underline"/>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Background="White"/>
    </DockPanel>
</UserControl>
