src/RaynMaker.Blade.Tests/Data/Volkswagen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataSheet xmlns="https://github.com/bg0jr/RaynMaker/Data" 
           xmlns:s="clr-namespace:System;assembly=mscorlib"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DataSheet.Resources>
        <s:String x:Key="Ariva">http://www.ariva.de/volkswagen-aktie/bilanz-guv</s:String>
    </DataSheet.Resources>
    <Stock Name="Volkswagen" Isin="DE0007664005">
        <Stock.Overview>
            <Overview Homepage="http://www.volkswagenag.com" Origin="Germany" Sector="Automobile manufactor">
                <Overview.References>
                    <Reference Url="http://www.ariva.de/volkswagen-aktie"/>
                </Overview.References>
            </Overview>
        </Stock.Overview>
        <Price Period="2015-06-19" Value="206.35" Currency="Euro" Timestamp="2015-06-21" Source="{p:StaticResource Ariva}"/>
        <Series>
            <Dividend Period="2010" Value="{InMio 1023.44}" Currency="Euro" Timestamp="2015-06-21" Source="{p:StaticResource Ariva}"/>
            <Dividend Period="2011" Value="{InMio 1395.57}" Currency="Euro" Timestamp="2015-06-21" Source="{p:StaticResource Ariva}"/>
            <Dividend Period="2012" Value="{InMio 1628.305}" Currency="Euro" Timestamp="2015-06-21" Source="{p:StaticResource Ariva}"/>
            <Dividend Period="2013" Value="{InMio 1860.92}" Currency="Euro" Timestamp="2015-06-21" Source="{p:StaticResource Ariva}"/>
            <Dividend Period="2014" Value="{InMio 2283.504}" Currency="Euro" Timestamp="2015-06-21" Source="{p:StaticResource Ariva}"/>
        </Series>
        <Series>
            <SharesOutstanding Period="2010" Value="{InMio 465.20}" Timestamp="2015-07-05" Source="{p:StaticResource Ariva}"/>
            <SharesOutstanding Period="2011" Value="{InMio 465.19}" Timestamp="2015-07-05" Source="{p:StaticResource Ariva}"/>
            <SharesOutstanding Period="2012" Value="{InMio 465.23}" Timestamp="2015-07-05" Source="{p:StaticResource Ariva}"/>
            <SharesOutstanding Period="2013" Value="{InMio 465.23}" Timestamp="2015-07-05" Source="{p:StaticResource Ariva}"/>
            <SharesOutstanding Period="2014" Value="{InMio 475.73}" Timestamp="2015-07-05" Source="{p:StaticResource Ariva}"/>
        </Series>
    </Stock>
</DataSheet>

