src/RaynMaker.Modules.Analysis/Views/AnalysisTemplateMenuItem.xaml

<MenuItem x:Class="RaynMaker.Modules.Analysis.Views.AnalysisTemplateMenuItem"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:prism="http://www.codeplex.com/prism"
          xmlns:pn="http://github.com/ronin4net/plainion"
          xmlns:l="clr-namespace:RaynMaker.Modules.Analysis"
          mc:Ignorable="d" 
          Header="Analysis template ..."
          Command="{Binding InvokeCommand}"
          IsEnabled="{Binding IsEnabled}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding InvokeRequest, Mode=OneWay}">
            <pn:PopupViewAction prism:RegionManager.RegionName="{x:Static l:RegionNames.AnalysisTemplateEditView}">
                <pn:PopupViewAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="Width" Value="1200"/>
                        <Setter Property="Height" Value="700"/>
                    </Style>
                </pn:PopupViewAction.WindowStyle>
            </pn:PopupViewAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</MenuItem>
